dn: dc=superbouchons,dc=org
objectClass: top
objectClass: domain
dc: superbouchons

dn: ou=admins,dc=superbouchons,dc=org
objectclass: top
objectclass: organizationalUnit
ou: admins

dn: uid=admin,ou=admins,dc=superbouchons,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: admin
sn: admin
uid: admin
#userPassword: gFS1dfd2sFsdnfSD0
userPassword: $5$53060$PIrSZZzbE9BYccNdI5/KMd3pktL1Rv8FGMFOec6QhU6

dn: uid=julien,ou=admins,dc=superbouchons,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Julien
sn: Julien
uid: julien
#userPassword: frites
userPassword: $5$86456$g/MnbBmimjwprEt5wuvB2Ehassf/jOXN4KXHuf1IpuC

dn: uid=yves,ou=admins,dc=superbouchons,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Yves
sn: yves
uid: yves
#userPassword: kouign-amann
userPassword: $5$34938$NbaeU.cKhRzukrfQVWJ7JPxXLQFIOxzZh0Y9859TTy7

dn: uid=nicolas,ou=admins,dc=superbouchons,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Nicolas
sn: Nicolas
uid: nicolas
#userPassword: saucisson
userPassword: $5$40874$SU12wyhcCGKvdjQriETXjBmhWj95VgESxrr0bqJuaQA

